https://javascript.plainenglish.io/hackerrank-algorithm-challenge-sales-by-match-javascript-df9d0f0ddd89


public static int sockMerchant(int n, List<int> ar)
    {

        int NumberOfPairs = 0;

       
        
        //int[] arr = ar.ToArray();
        //Array.Sort(arr);
        ar.Sort();

        for (int i = 0; i<n-1; i++)
        {
          if(ar[i] == ar[i+1])
          {
              i++;
              NumberOfPairs++;
           }
        }
        return NumberOfPairs;
    

    }